/*** Common ***********************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

a {
    color: #b94669;
    text-decoration: none;
}

a:hover {
    color: #d36083;
    text-decoration: underline;
}

input {
    border-radius: 3px;
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 16px;
    outline: none;
}

input:focus {
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 0 0 5px rgba(81,167,232,0.5);
    outline: none;
}

/*** Main *************************************************************/

.container-fluid {
    padding: 0;
    width: 100%;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    box-shadow: none;
    border: none;
    padding: 0;
    overflow: hidden;
}

.card-header {
    width: 100%;
    padding: 10px;
}

.text {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    gap: 0;
}

.text li {
    font-family: monospace;
    font-size: 7vw;
    list-style: none;
    padding: 15px; /* Adjusted padding for better spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; /* Text color set to white */
}

.text li .char {
    display: block;
}

.text li .count {
    font-size: 2vw;
    color: #ffffff;
    margin-top: 5px;
}

/* Responsive adjustments */
@media only screen and (max-width: 700px) {
    .text li {
        font-size: 8vw;
    }
    .text li .count {
        font-size: 4vw;
    }
    .card-footer {
        font-size: 0.75rem;
    }
}
